<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>ALBUM</title>
<style>
body { 
    text-align:center;
    padding:0;
    margin:0;
}
.container{
    max-width:0px;
    margin:0 auto;
    Position:relative;
    background-color: rgb(250, 248, 248);
}
.container >header{
    width: 100%; 
    background-size:100% 100%;
    height:0px;
    padding-bottom:45%;
}
.container > article{
    float:left;
    background-color: white;
    min-height:0px;
}
.logo{
    display: inline-block;
    width: 158px;
    height: 60px;
    font-size: 0;
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;    
}
.container > article > img{
    position: relative;
    display: inline-block;

}
.container > nav{
    text-align:center;
    font-variant:small-caps;
    color:white;
    background-color: #FF4500;
    line-height:40px;
}
.container > aside{
    background-color: white;
}
.container > footer{
    clear:both;
    line-height:20px;
    background-color: rgb(253, 237, 240);
    text-align:center;
    font-variant:small-caps;
    border-top:5px double  rgb(15, 15, 15);
}

.logoblackpink{
    clear: both;
    margin-left: 400px;
    margin-top: 880px;
}    
.container > nav > a{
    text-decoration:none;
    margin:0 10px;
    color:white;
}
.container > nav > a:hover{
    color:#FF0;
    text-decoration:underline;
}
iframe[name=page] {
    width:100%;
    min-height:400px;
}
.footeryg{
    top: 10px;
    background-color: rgb(236, 226, 207);
    width: 100%;
    min-height: 50px;
}

.about {
    text-align:justify;
}
.contact {
    text-align:justify;
}
.feedback {
    text-align:justify;
}
.top-right{
    Position:absolute;
    Top:0;
    Right:0;
    Border-bottom-left-radius: 0px;
    box-shadow:0px 0px 0px #FFF;
    font-size: 15px;
}
.top-right>ul>li {
    list-style-type: none;
    text-align: center;
    display:inline;
    margin: 0;
    margin-left:5px;
    margin-right:5px;
}
.top-right>ul>li>a {
    text-decoration:none;
    color: gray;
    font-weight:bold;
    font-size: 10px;
}
.top-right>ul>li>a:hover{
    color:rgb(245, 243, 243);
    text-decoration:underline;
}

.company-info{
    bottom:50px;
    Left:15px;
    
}

h2 {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 100%;
    color:#FFF;
    font-size:60px;
    font-weight:bold;
    text-shadow: 0px 0px 5px rgb(255, 81, 0);
    
}
h3 {
    margin-left: 120px;
    position: absolute;
    top: 100px;
    left: 25px;
    width: 100%;
    color:orange;
    font-size:30px;
    font-weight:bold;
    text-shadow: 0px 0px 5px #FF6600;
}


.menu>ul>li{
    display:inline-block;
    position:relative;
}
.menu>ul>li>a{
    display:block;
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius: 3px;
    text-align:center;
    background-color:rgb(255, 255, 255)
}
.menu>ul>li>a{
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:#FFF;
    padding:10px;
    line-height:40px;
}
.menu>ul>li>a:hover{
    color: blue;
    background-color: gray; 
}
.menu>ul>li:hover>ul{
    display:block;
}
i:hover{
    background-color: rgb(252, 248, 248);
    padding:10px;
} 
.ktl{
    text-align: center;
    margin-left: 45px;
    margin-top: 10px;
    position: absolute;
    overflow: hidden;
    display: inline-block;

}
.albumkillthislove{
    margin-top: 25px;
}
.chua{
    position: relative;
    display: inline-block;
    color: #000000;
    text-decoration: none;
    outline: 0;
    cursor: pointer;
    text-decoration: underline;
    color: pointer;
    margin-bottom: 1em;
    vertical-align: top;
    list-style: none;
    text-align: center;
    margin-top: 120px;
}
.tit{
    width: 100%;
    padding: 2px 0;
    color: #000000;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-break: normal;
}
strong{
    overflow: hidden;
    display: block;
    width: 100%;
    cursor: pointer;

}
.date{
    color: #000;
}
span{
    overflow: hidden;
    display: block;
    width: 100%;
    cursor: pointer;
}
</style>

<link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    
<div class="container">
	<div class="tren">
<header>
    <div id="header">
        <h1>
            <img class="logo" src="Anh_index/logo.jpg">
            <span class="logo">YG FAMILY</span>
        </h1>
    </div>   
    <div>
        <img width="1000px" height="400px" src="Anh_index/6.26.png">
    </div> 
<h2> BLACKPINK</h2>
<h3> BLACKPINK IN YA AREA </h3>
</div>
<div class="top-right">

<ul>

<li><a href="#">Korea</a></li>
<li><a href="#">English</a></li>
<li><a href="#">Chinese</a></li>
<li><a href="#">Japanese</a></li>

</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li> |
                <li><a href="main.html">MAIN</a></li>  |               
                <li><a href="about.html">ABOUT</a></li>|
                <li><a href="album.html">ALBUM</a></li> | 
                <li><a href="reality-show.html">RELITY SHOW</a></li>|
                <li><a href="index.html">MV</a></li>|                
                <li><a href="index.html">PRIVATE STAGE</a></li>
            </ul>
        </nav>
<article>
    <img class="ktl" width="150px" height="150px" src="Anh_index/killthislove.jpg">
    <a class="chua">
        <strong class="tit" title="Kill This Love">Kill This Love</strong>
        <span class="date">2019.04.05</span>
    </a>
    <img class="ktl" width="150px" height="150px" src="Anh_index/squareup.jpg">
    <a class="chua">
        <strong class="tit" title="squareup">SQUARE UP</strong>
        <span class="date">2019.04.05</span>
    </a>
    <img class="ktl" width="150px" height="150px" src="Anh_index/asif.png">
    <a class="chua">
        <strong class="tit" title="As if it's your last">AS IF IT'S YOUR LAST</strong>
        <span class="date">2018.06.15</span>
    </a>
    <img class="ktl" width="150px" height="150px" src="Anh_index/squaretwo.png">
    <a class="chua">
        <strong class="tit" title="squaretwo">SQUARE TWO</strong>
        <span class="date">2017.06.22</span>
    </a>
    <img class="ktl" width="150px" height="150px" src="Anh_index/squareone.jpg">
    <a class="chua">
        <strong class="tit" title="squareone">SUARE ONE</strong>
        <span class="date">2016.11.01</span>
    </a>
    <img class="ktl" width="150px" height="150px" src="Anh_index/album2020.png">
    <a class="chua">
        <strong class="tit" title="ALBUM2020">ALBUM 2020</strong>
        <span class="date">2020.09.??</span>
    </a>    
    <br>
    <img class="albumkillthislove" width="1000px" height="700px"  src="Anh_index/cocalbum.png">        
    
</article>

<aside>
    <br>
    <div class="logoblackpink">
    <img width="200px" height="40px" src="Anh_index/blackpink1.png">
    </div>

</aside>

<footer>
<div class="footeryg">
    <img width="130" height="50" src="Anh_index/logo_footer.gif"> <p>YG Entertrainment</p>
</div>
</footer>

</div>
</body>
</html>
