<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CONCERT</title>
<style>
    body { 
    text-align:left;
    padding:0;
    margin:0;
}
.container{
    max-width:1000px;
    margin:0 auto;
    Position:relative;
    background-color: black;
}
.container >header{
    width: 100%; 
    background-size:100% 100%;
    height:0px;
    padding-bottom:45%;
}
.logo{
    display: inline-block;
    width: 158px;
    height: 60px;
    font-size: 0;
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;    
}

.img{
    clear: both;
    margin: 0;
    padding: 0;
}
.container > nav{
    text-align:center;
    font-variant:small-caps;
    color:white;
    background-color: #FF4500;
    line-height:40px;
}
.container > article{
    width:100%;
    float:left;
    background-color: white;
    min-height:0px;
}
.container > aside{
    background-color: white;
}

.container > footer{
    clear:both;
    line-height:20px;
    background-color: rgb(253, 237, 240);
    text-align:center;
    font-variant:small-caps;
    border-top:5px double  rgb(15, 15, 15);
}

.logoblackpink{
    clear: both;
    margin-left: 400px;
}    
.container > nav > a{
    text-decoration:none;
    margin:0 10px;
    color:white;
}
.container > nav > a:hover{
    color:#FF0;
    text-decoration:underline;
}
iframe[name=page] {
    width:100%;
    min-height:400px;
}
.footeryg{
    top: 10px;
    background-color: rgb(236, 226, 207);
    width: 100%;
    min-height: 50px;
}

.about {
    text-align:justify;
}
.contact {
    text-align:justify;
}
.feedback {
    text-align:justify;
}

.top-right{
    Position:absolute;
    Top:0;
    Right:0;
    Border-bottom-left-radius: 0px;
    box-shadow:0px 0px 0px #FFF;
    font-size: 15px;
}
.top-right>ul>li {
    list-style-type: none;
    text-align: center;
    display:inline;
    margin: 0;
    margin-left:5px;
    margin-right:5px;
}
.top-right>ul>li>a {
    text-decoration:none;
    color: gray;
    font-weight:bold;
    font-size: 10px;
}
.top-right>ul>li>a:hover{
    color:black;
    text-decoration:underline;
}

.company-info{
    bottom:50px;
    Left:15px;
    
}

h2 {
    position: absolute;
    top: 20px;
    left: 25px;
    width: 100%;
    color:#FFF;
    font-size:60px;
    font-weight:bold;
    text-shadow: 0px 0px 5px rgb(255, 81, 0);
    
}
h3 {
    margin-left: 120px;
    position: absolute;
    top: 100px;
    left: 25px;
    width: 100%;
    color:orange;
    font-size:30px;
    font-weight:bold;
    text-shadow: 0px 0px 5px #FF6600;
}


.menu>ul>li{
    display:inline-block;
    position:relative;
}
.menu>ul>li>a{
    display:block;
}
.menu>ul{
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius: 3px;
    text-align:center;
    background-color:rgb(36, 36, 36)
}
.menu>ul>li>a{
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:#FFF;
    padding:10px;
    line-height:40px;
}
.menu>ul>li>a:hover{
    color: blue;

    background-color: gray;         
}
.menu ul ul{
    position:absolute;
    display:none;
    list-style:none;
    padding:0px;
    margin:0px;
    border-radius:3px;
    width:200px;
    background-color:#FFF;
    box-shadow: 0px 0px 3px #808080;
}
.menu ul ul a{
    display:block;
    line-height:30px;
    color:#FF4500;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    padding: 0 10px;
    
}
.menu>ul>li:hover>ul{
    display:block;
}


.menu ul ul a:hover{
    background-color:#FF4500;
    color:#FFF;
}
i:hover{
    background-color: rgb(8, 8, 8);
    padding:10px;
}
</style>
<link href="css/styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    
<div class="container">
	<div class="tren">
<header>
    <div id="header">
        <h1>
            <img class="logo" src="Anh_index/logo.jpg">
            <span class="logo">YG FAMILY</span>
        </h1>
    </div>   
    <div>
        <img width="1000px" height="400px" src="Anh_index/6.26.png">
    </div> 
<h2> BLACKPINK</h2>
<h3> BLACKPINK IN YA AREA </h3>
</div>
<div class="top-right">

<ul>

<li><a href="#">Korea</a></li>
<li><a href="#">English</a></li>
<li><a href="#">Chinese</a></li>
<li><a href="#">Japanese</a></li>

</ul>
</div>
</header>
<nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li> |
                <li><a href="main.html">MAIN</a></li>  |               
                <li><a href="about.html">ABOUT</a></li>|
                <li><a href="album.html">ALBUM</a></li> |
                <li><a href="reality-show.html">REALITY SHOW</a></li>|
                <li><a href="index.html">MV</a></li>|                
                <li><a href="index.html">PRIVATE STAGE</a></li>
            </ul>
        </nav>
<article>
    <iframe width="1000" height="550" src="https://www.youtube.com/embed/ZjGiK87EaQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div >

    </div>
</article>

<aside>
    <div class="logoblackpink">
    <img width="200px" height="40px" src="Anh_index/blackpink1.png">
    </div>

</aside>

<footer>
<div class="footeryg">
    <img width="130" height="50" src="Anh_index/logo_footer.gif"> <p>YG Entertrainment</p>
</div>
</footer>

</div>
</body>
</html>
